# pangreksa-web

./: .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml  vite.config.ts
.cursor/rules/: springboot.mdc
.github/workflows/: build-hexagonal.yml  build.yml
src/main/bundles/: dev.bundle
src/main/frontend/themes/default/: styles.css
src/main/java/com/fusi24/pangreksa/: Application.java
src/main/java/com/fusi24/pangreksa/base/domain/: AbstractEntity.java  package-info.java
src/main/java/com/fusi24/pangreksa/base/ui/: TailwindUtility.java  ThemeUtility.java
src/main/java/com/fusi24/pangreksa/base/ui/component/: ViewToolbar.java  package-info.java
src/main/java/com/fusi24/pangreksa/base/ui/notification/: AppNotification.java
src/main/java/com/fusi24/pangreksa/base/ui/view/: MainErrorHandler.java  MainLayout.java  MainView.java  package-info.java
src/main/java/com/fusi24/pangreksa/base/util/: ConfirmationDialogUtil.java  DatePickerUtil.java  FormattingUtils.java  GeometryUtil.java
src/main/java/com/fusi24/pangreksa/security/: AppRoles.java  AppUserInfo.java  AppUserPrincipal.java  CommonSecurityConfig.java  CurrentUser.java  FSTLoginView.java  FSTSecurityConfig.java  FSTUser.java  FSTUserDetailsService.java  LoginSuccessListener.java  package-info.java
src/main/java/com/fusi24/pangreksa/security/controlcenter/: ControlCenterSecurityConfig.java  OidcUserAdapter.java  package-info.java
src/main/java/com/fusi24/pangreksa/security/dev/: DevLoginView.java  DevSecurityConfig.java  DevUser.java  DevUserDetailsService.java  DevUserInfo.java  SampleUsers.java  package-info.java
src/main/java/com/fusi24/pangreksa/security/domain/: UserId.java  package-info.java
src/main/java/com/fusi24/pangreksa/taskmanagement/: package-info.java
src/main/java/com/fusi24/pangreksa/taskmanagement/domain/: Task.java  TaskRepository.java  package-info.java
src/main/java/com/fusi24/pangreksa/taskmanagement/service/: TaskService.java  package-info.java
src/main/java/com/fusi24/pangreksa/taskmanagement/ui/view/: TaskListView.java  package-info.java
src/main/java/com/fusi24/pangreksa/web/config/: SqlRunner.java
src/main/java/com/fusi24/pangreksa/web/model/: Authorization.java  Responsibility.java
src/main/java/com/fusi24/pangreksa/web/model/dto/: UserLevelRow.java
src/main/java/com/fusi24/pangreksa/web/model/entity/: AuditableEntity.java  Campaign.java  FwAppUser.java  FwAppuserResp.java  FwMenuGroup.java  FwMenus.java  FwPages.java  FwResponsibilities.java  FwResponsibilitiesMenu.java  FwSystem.java  HrAttendance.java  HrAttendancePenalty.java  HrAttendanceViolation.java  HrCompany.java  HrCompanyBranch.java  HrCompanyCalendar.java  HrDepartment.java  HrLeaveAbsenceTypes.java  HrLeaveApplication.java  HrLeaveBalance.java  HrLeaveGenerationLog.java  HrLeaveRequestLog.java  HrOfficeLocation.java  HrOrgStructure.java  HrPayroll.java  HrPayrollCalculation.java  HrPayrollComponent.java  HrPerson.java  HrPersonAddress.java  HrPersonContact.java  HrPosition.java  (+18 more)
src/main/java/com/fusi24/pangreksa/web/repo/: CampaignRepository.java  FwAppUserRepository.java  FwAppuserRespRepository.java  FwMenuGroupRepo.java  FwMenusRepository.java  FwPagesRepository.java  FwResponsibilitiesMenuRepository.java  FwResponsibilitiesRepository.java  FwSystemRepository.java  HrAttendancePenaltyRepository.java  HrAttendanceRepository.java  HrAttendanceViolationRepository.java  HrCompanyBranchRepository.java  HrCompanyCalendarRepository.java  HrCompanyRepository.java  HrDepartmentRepo.java  HrLeaveAbsenceTypesRepository.java  HrLeaveApplicationRepository.java  HrLeaveBalanceRepository.java  HrLeaveGenerationLogRepository.java  HrLeaveRequestLogRepository.java  HrOfficeLocationRepo.java  HrOrgStructureRepository.java  HrPayrollCalculationRepository.java  HrPayrollComponentRepository.java  HrPayrollRepository.java  HrPersonAddressRepository.java  HrPersonContactRepository.java  HrPersonDocumentRepository.java  HrPersonEducationRepository.java  HrPersonPositionRepository.java  HrPersonPtkpRepository.java  HrPersonRepository.java  HrPersonRespository.java  HrPersonTanggunganRepository.java  HrPositionLevelRepository.java  HrPositionRepository.java  HrSalaryAllowanceRepository.java  HrSalaryBaseLevelRepository.java  HrSalaryEmployeeLevelRepository.java  (+9 more)
src/main/java/com/fusi24/pangreksa/web/service/: AdminService.java  AppUserAuthService.java  AttendanceImportService.java  AttendanceService.java  CalendarService.java  CampaignService.java  CommonService.java  CompanyBranchService.java  CompanyService.java  HrCompanyBranchService.java  HrPositionService.java  HrWorkScheduleService.java  LeaveService.java  MasterPtkpService.java  PayrollService.java  PersonPtkpService.java  PersonService.java  PersonTanggunganService.java  PositionLevelService.java  PtkpCalculatorService.java  RoleManagementService.java  RowMapperUtil.java  SalaryBaseLevelService.java  SalaryLevelService.java  SystemService.java
src/main/kotlin/com/fusi24/pangreksa/web/: PangreksaWebApplication.kt
src/main/kotlin/com/fusi24/pangreksa/web/security/: AppRoles.java  AppRoles.kt  AppUserInfo.java  AppUserInfo.kt  AppUserPrincipal.java  AppUserPrincipal.kt  CommonSecurityConfig.java  CommonSecurityConfig.kt  CurrentUser.java  CurrentUser.kt  package-info.java
src/main/kotlin/com/fusi24/pangreksa/web/taskmanagement/: package-info.java
src/main/resources/: 01_fw_appuser_202507112244.sql  02_fw_responsibilities_202507120830.sql  03_fw_pages_202507120832.sql  04_fw_menus_202507112247.sql  05_fw_appuser_resp_202507112247.sql  06_fw_responsibilities_menu_202507112248.sql  07_vw_appuser_role.sql  08_vw_appuser_auth.sql  application.properties
src/test/java/com/fusi24/pangreksa/: ArchitectureTest.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/fusi24/pangreksa/taskmanagement/service/: TaskServiceIT.java
src/test/java/com/fusi24/pangreksa/web/: AppUserTest.java  EmployeeTest.java  PersonTest.java  VwAppUserAuthTest.java
src/test/kotlin/com/fusi24/pangreksa/web/: PangreksaWebApplicationTests.kt
(+140 files in other folders)
